<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-7" mainComp="false" Show_id="false" Show_Val="false" Pos="320,392" rotation="-450" hflip="1" vflip="1" label="Nano" idLabPos="16,26" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="7_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="7_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Arduino/RaceClock_dos7Seg/RaceClock_dos7Seg.ino.eightanaloginputs.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="74HC595-10" mainComp="false" Show_id="true" Show_Val="false" Pos="316,588" rotation="-90" hflip="1" vflip="1" label="74HC595" idLabPos="-4,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,660" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-9,5" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" Show_id="false" Show_Val="false" Pos="400,652" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" Show_id="false" Show_Val="false" Pos="400,644" rotation="0" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" Show_id="false" Show_Val="false" Pos="400,636" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" Show_id="false" Show_Val="false" Pos="400,628" rotation="0" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" Show_id="false" Show_Val="false" Pos="400,620" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" Show_id="false" Show_Val="false" Pos="400,612" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-169" mainComp="false" Show_id="true" Show_Val="false" Pos="296,804" rotation="0" hflip="1" vflip="1" label="12V" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Resistor" CircId="Resistor-190" mainComp="false" Show_id="false" Show_Val="false" Pos="680,620" rotation="0" hflip="1" vflip="1" label="Resistor-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-191" mainComp="false" Show_id="false" Show_Val="false" Pos="680,636" rotation="0" hflip="1" vflip="1" label="Resistor-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-193" mainComp="false" Show_id="false" Show_Val="false" Pos="680,612" rotation="0" hflip="1" vflip="1" label="Resistor-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-194" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="680,660" rotation="0" hflip="1" vflip="1" label="Resistor-194" idLabPos="-16,-24" labelrot="0" valLabPos="-9,5" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-195" mainComp="false" Show_id="false" Show_Val="false" Pos="680,644" rotation="0" hflip="1" vflip="1" label="Resistor-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-196" mainComp="false" Show_id="false" Show_Val="false" Pos="680,628" rotation="0" hflip="1" vflip="1" label="Resistor-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-198" mainComp="false" Show_id="true" Show_Val="false" Pos="596,588" rotation="-90" hflip="1" vflip="1" label="74HC595" idLabPos="-4,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Resistor" CircId="Resistor-199" mainComp="false" Show_id="false" Show_Val="false" Pos="680,652" rotation="0" hflip="1" vflip="1" label="Resistor-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-993" mainComp="false" Show_id="false" Show_Val="false" Pos="488,580" rotation="0" hflip="1" vflip="1" label="Led-993" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-994" mainComp="false" Show_id="false" Show_Val="false" Pos="528,580" rotation="0" hflip="1" vflip="1" label="Led-994" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-999" mainComp="false" Show_id="false" Show_Val="false" Pos="556,600" rotation="90" hflip="1" vflip="1" label="Led-999" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1000" mainComp="false" Show_id="false" Show_Val="false" Pos="556,636" rotation="90" hflip="1" vflip="1" label="Led-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1002" mainComp="false" Show_id="false" Show_Val="false" Pos="460,604" rotation="90" hflip="1" vflip="1" label="Led-1002" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1003" mainComp="false" Show_id="false" Show_Val="false" Pos="460,636" rotation="90" hflip="1" vflip="1" label="Led-1003" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1036" mainComp="false" Show_id="false" Show_Val="false" Pos="488,668" rotation="0" hflip="1" vflip="1" label="Led-1036" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1037" mainComp="false" Show_id="false" Show_Val="false" Pos="528,668" rotation="0" hflip="1" vflip="1" label="Led-1037" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1083" mainComp="false" Show_id="false" Show_Val="false" Pos="556,704" rotation="90" hflip="1" vflip="1" label="Led-1083" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1084" mainComp="false" Show_id="false" Show_Val="false" Pos="528,768" rotation="0" hflip="1" vflip="1" label="Led-1084" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1085" mainComp="false" Show_id="false" Show_Val="false" Pos="488,768" rotation="0" hflip="1" vflip="1" label="Led-1085" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1086" mainComp="false" Show_id="false" Show_Val="false" Pos="460,704" rotation="90" hflip="1" vflip="1" label="Led-1086" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1087" mainComp="false" Show_id="false" Show_Val="false" Pos="460,740" rotation="90" hflip="1" vflip="1" label="Led-1087" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1088" mainComp="false" Show_id="false" Show_Val="false" Pos="556,740" rotation="90" hflip="1" vflip="1" label="Led-1088" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1262" mainComp="false" Show_id="false" Show_Val="false" Pos="840,636" rotation="90" hflip="1" vflip="1" label="Led-1262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1264" mainComp="false" Show_id="false" Show_Val="false" Pos="744,604" rotation="90" hflip="1" vflip="1" label="Led-1264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1265" mainComp="false" Show_id="false" Show_Val="false" Pos="840,740" rotation="90" hflip="1" vflip="1" label="Led-1265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1266" mainComp="false" Show_id="false" Show_Val="false" Pos="772,580" rotation="0" hflip="1" vflip="1" label="Led-1266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1267" mainComp="false" Show_id="false" Show_Val="false" Pos="772,668" rotation="0" hflip="1" vflip="1" label="Led-1267" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1268" mainComp="false" Show_id="false" Show_Val="false" Pos="744,636" rotation="90" hflip="1" vflip="1" label="Led-1268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1269" mainComp="false" Show_id="false" Show_Val="false" Pos="812,580" rotation="0" hflip="1" vflip="1" label="Led-1269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1271" mainComp="false" Show_id="false" Show_Val="false" Pos="772,768" rotation="0" hflip="1" vflip="1" label="Led-1271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1272" mainComp="false" Show_id="false" Show_Val="false" Pos="812,768" rotation="0" hflip="1" vflip="1" label="Led-1272" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1273" mainComp="false" Show_id="false" Show_Val="false" Pos="840,704" rotation="90" hflip="1" vflip="1" label="Led-1273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1276" mainComp="false" Show_id="false" Show_Val="false" Pos="744,740" rotation="90" hflip="1" vflip="1" label="Led-1276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1277" mainComp="false" Show_id="false" Show_Val="false" Pos="744,704" rotation="90" hflip="1" vflip="1" label="Led-1277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1278" mainComp="false" Show_id="false" Show_Val="false" Pos="812,668" rotation="0" hflip="1" vflip="1" label="Led-1278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1280" mainComp="false" Show_id="false" Show_Val="false" Pos="840,600" rotation="90" hflip="1" vflip="1" label="Led-1280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-1396" mainComp="false" Show_id="false" Show_Val="false" Pos="380,780" rotation="0" hflip="1" vflip="1" label="Amperimeter-1396" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Zener" CircId="Zener-1481" mainComp="false" Show_id="false" Show_Val="false" Pos="396,708" rotation="0" hflip="-1" vflip="1" label="Zener-1481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.1 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-1485" mainComp="false" Show_id="false" Show_Val="false" Pos="420,744" rotation="0" hflip="1" vflip="1" label="Ground-1485" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1486" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="352,708" rotation="0" hflip="1" vflip="1" label="Resistor-1486" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="Probe" CircId="Probe-1489" mainComp="false" Show_id="false" Show_Val="true" Pos="388,692" rotation="-45" hflip="1" vflip="1" label="Probe-1489" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-255" mainComp="false" Pos="364,516" />

<item itemtype="Node" CircId="Node-258" mainComp="false" Pos="356,508" />

<item itemtype="Node" CircId="Node-306" mainComp="false" Pos="372,524" />

<item itemtype="Node" CircId="Node-309" mainComp="false" Pos="348,532" />

<item itemtype="Node" CircId="Node-1119" mainComp="false" Pos="472,668" />

<item itemtype="Node" CircId="Node-1121" mainComp="false" Pos="472,580" />

<item itemtype="Node" CircId="Node-1124" mainComp="false" Pos="472,668" />

<item itemtype="Node" CircId="Node-1127" mainComp="false" Pos="472,592" />

<item itemtype="Node" CircId="Node-1130" mainComp="false" Pos="472,684" />

<item itemtype="Node" CircId="Node-1133" mainComp="false" Pos="472,768" />

<item itemtype="Node" CircId="Node-1263" mainComp="false" Pos="756,592" />

<item itemtype="Node" CircId="Node-1270" mainComp="false" Pos="756,580" />

<item itemtype="Node" CircId="Node-1275" mainComp="false" Pos="756,684" />

<item itemtype="Node" CircId="Node-1279" mainComp="false" Pos="756,668" />

<item itemtype="Node" CircId="Node-1281" mainComp="false" Pos="756,668" />

<item itemtype="Node" CircId="Node-1309" mainComp="false" Pos="756,768" />

<item itemtype="Node" CircId="Node-1312" mainComp="false" Pos="472,804" />

<item itemtype="Node" CircId="Node-1579" mainComp="false" Pos="328,804" />

<item itemtype="Connector" uid="connector-1490" startpinid="74HC595-10-SHC" endpinid="Node-255-0" pointList="364,548,364,516" />

<item itemtype="Connector" uid="connector-1491" startpinid="74HC595-10-STC" endpinid="Node-258-0" pointList="356,548,356,508" />

<item itemtype="Connector" uid="connector-1492" startpinid="Nano-7-5V0" endpinid="Node-306-0" pointList="316,444,316,428,268,428,268,524,372,524" />

<item itemtype="Connector" uid="connector-1493" startpinid="74HC595-10-!OE" endpinid="Node-309-0" pointList="348,548,348,532" />

<item itemtype="Connector" uid="connector-1494" startpinid="74HC595-10-Q1" endpinid="Resistor-66-lPin" pointList="324,596,324,612,384,612" />

<item itemtype="Connector" uid="connector-1495" startpinid="74HC595-10-Q2" endpinid="Resistor-65-lPin" pointList="332,596,332,620,384,620" />

<item itemtype="Connector" uid="connector-1496" startpinid="74HC595-10-Q3" endpinid="Resistor-64-lPin" pointList="340,596,340,628,384,628" />

<item itemtype="Connector" uid="connector-1497" startpinid="74HC595-10-Q4" endpinid="Resistor-63-lPin" pointList="348,596,348,636,384,636" />

<item itemtype="Connector" uid="connector-1498" startpinid="74HC595-10-Q5" endpinid="Resistor-62-lPin" pointList="356,596,356,644,384,644" />

<item itemtype="Connector" uid="connector-1499" startpinid="74HC595-10-Q6" endpinid="Resistor-60-lPin" pointList="364,596,364,652,384,652" />

<item itemtype="Connector" uid="connector-1500" startpinid="74HC595-10-Q7" endpinid="Resistor-59-lPin" pointList="372,596,372,660,384,660" />

<item itemtype="Connector" uid="connector-1501" startpinid="74HC595-198-Q1" endpinid="Resistor-193-lPin" pointList="604,596,604,612,664,612" />

<item itemtype="Connector" uid="connector-1502" startpinid="74HC595-198-Q7" endpinid="Resistor-194-lPin" pointList="652,596,652,660,664,660" />

<item itemtype="Connector" uid="connector-1503" startpinid="74HC595-198-Q2" endpinid="Resistor-190-lPin" pointList="612,596,612,620,664,620" />

<item itemtype="Connector" uid="connector-1504" startpinid="74HC595-198-Q5" endpinid="Resistor-195-lPin" pointList="636,596,636,644,664,644" />

<item itemtype="Connector" uid="connector-1505" startpinid="74HC595-198-Q6" endpinid="Resistor-199-lPin" pointList="644,596,644,652,664,652" />

<item itemtype="Connector" uid="connector-1506" startpinid="74HC595-198-Q3" endpinid="Resistor-196-lPin" pointList="620,596,620,628,664,628" />

<item itemtype="Connector" uid="connector-1507" startpinid="74HC595-198-Q4" endpinid="Resistor-191-lPin" pointList="628,596,628,636,664,636" />

<item itemtype="Connector" uid="connector-1508" startpinid="Node-255-2" endpinid="Nano-7-2" pointList="364,516,324,516,324,492" />

<item itemtype="Connector" uid="connector-1509" startpinid="Node-258-2" endpinid="Nano-7-3" pointList="356,508,332,508,332,492" />

<item itemtype="Connector" uid="connector-1510" startpinid="Nano-7-4" endpinid="74HC595-10-DS" pointList="340,492,340,548" />

<item itemtype="Connector" uid="connector-1511" startpinid="Node-306-2" endpinid="74HC595-10-!MR" pointList="372,524,372,548" />

<item itemtype="Connector" uid="connector-1512" startpinid="Node-309-2" endpinid="Nano-7-GND1" pointList="348,532,260,532,260,420,300,420,300,444" />

<item itemtype="Connector" uid="connector-1513" startpinid="Node-309-1" endpinid="74HC595-198-!OE" pointList="348,532,628,532,628,548" />

<item itemtype="Connector" uid="connector-1514" startpinid="Node-255-1" endpinid="74HC595-198-SHC" pointList="364,516,644,516,644,548" />

<item itemtype="Connector" uid="connector-1515" startpinid="Node-258-1" endpinid="74HC595-198-STC" pointList="356,508,636,508,636,548" />

<item itemtype="Connector" uid="connector-1516" startpinid="Node-306-1" endpinid="74HC595-198-!MR" pointList="372,524,652,524,652,548" />

<item itemtype="Connector" uid="connector-1517" startpinid="Led-993-rPin" endpinid="Led-994-lPin" pointList="504,580,512,580" />

<item itemtype="Connector" uid="connector-1518" startpinid="Led-999-rPin" endpinid="Led-1000-lPin" pointList="556,616,556,620" />

<item itemtype="Connector" uid="connector-1519" startpinid="Led-1002-rPin" endpinid="Led-1003-lPin" pointList="460,620,460,620" />

<item itemtype="Connector" uid="connector-1520" startpinid="Led-1036-rPin" endpinid="Led-1037-lPin" pointList="504,668,512,668" />

<item itemtype="Connector" uid="connector-1521" startpinid="74HC595-10-Q7'" endpinid="74HC595-198-DS" pointList="380,548,380,540,620,540,620,548" />

<item itemtype="Connector" uid="connector-1522" startpinid="Led-1085-rPin" endpinid="Led-1084-lPin" pointList="504,768,512,768" />

<item itemtype="Connector" uid="connector-1523" startpinid="Led-1086-rPin" endpinid="Led-1087-lPin" pointList="460,720,460,724" />

<item itemtype="Connector" uid="connector-1524" startpinid="Led-1083-rPin" endpinid="Led-1088-lPin" pointList="556,720,556,724" />

<item itemtype="Connector" uid="connector-1525" startpinid="Led-1002-lPin" endpinid="Node-1121-0" pointList="460,588,460,580,472,580" />

<item itemtype="Connector" uid="connector-1526" startpinid="Led-1036-lPin" endpinid="Node-1119-0" pointList="472,668,472,668" />

<item itemtype="Connector" uid="connector-1527" startpinid="Led-1085-lPin" endpinid="Node-1133-0" pointList="472,768,472,768" />

<item itemtype="Connector" uid="connector-1528" startpinid="Node-1119-2" endpinid="Node-1124-0" pointList="472,668,472,668" />

<item itemtype="Connector" uid="connector-1529" startpinid="Node-1121-2" endpinid="Led-993-lPin" pointList="472,580,472,580" />

<item itemtype="Connector" uid="connector-1530" startpinid="Node-1121-1" endpinid="Node-1127-0" pointList="472,580,472,592" />

<item itemtype="Connector" uid="connector-1531" startpinid="Node-1124-2" endpinid="Led-1086-lPin" pointList="472,668,460,668,460,688" />

<item itemtype="Connector" uid="connector-1532" startpinid="Led-999-lPin" endpinid="Node-1127-1" pointList="556,584,548,584,548,592,472,592" />

<item itemtype="Connector" uid="connector-1533" startpinid="Node-1127-2" endpinid="Node-1124-1" pointList="472,592,472,668" />

<item itemtype="Connector" uid="connector-1534" startpinid="Led-1083-lPin" endpinid="Node-1130-1" pointList="556,688,556,684,472,684" />

<item itemtype="Connector" uid="connector-1535" startpinid="Node-1130-2" endpinid="Node-1119-1" pointList="472,684,472,668" />

<item itemtype="Connector" uid="connector-1536" startpinid="Node-1133-2" endpinid="Node-1130-0" pointList="472,768,472,684" />

<item itemtype="Connector" uid="connector-1537" startpinid="Resistor-66-rPin" endpinid="Led-994-rPin" pointList="416,612,444,612,444,564,544,564,544,580" />

<item itemtype="Connector" uid="connector-1538" startpinid="Led-1000-rPin" endpinid="Resistor-65-rPin" pointList="556,652,572,652,572,556,436,556,436,620,416,620" />

<item itemtype="Connector" uid="connector-1539" startpinid="Resistor-59-rPin" endpinid="Led-1037-rPin" pointList="416,660,476,660,476,652,544,652,544,668" />

<item itemtype="Connector" uid="connector-1540" startpinid="Resistor-64-rPin" endpinid="Led-1088-rPin" pointList="416,628,428,628,428,548,580,548,580,756,556,756" />

<item itemtype="Connector" uid="connector-1541" startpinid="Resistor-63-rPin" endpinid="Led-1084-rPin" pointList="416,636,444,636,444,788,544,788,544,768" />

<item itemtype="Connector" uid="connector-1542" startpinid="Resistor-62-rPin" endpinid="Led-1087-rPin" pointList="416,644,436,644,436,756,460,756" />

<item itemtype="Connector" uid="connector-1543" startpinid="Resistor-60-rPin" endpinid="Led-1003-rPin" pointList="416,652,460,652" />

<item itemtype="Connector" uid="connector-1544" startpinid="Led-1280-lPin" endpinid="Node-1263-1" pointList="840,584,832,584,832,592,756,592" />

<item itemtype="Connector" uid="connector-1545" startpinid="Node-1281-2" endpinid="Node-1279-0" pointList="756,668,756,668" />

<item itemtype="Connector" uid="connector-1546" startpinid="Led-1267-lPin" endpinid="Node-1281-0" pointList="756,668,756,668" />

<item itemtype="Connector" uid="connector-1547" startpinid="Led-1264-lPin" endpinid="Node-1270-0" pointList="744,588,744,580,756,580" />

<item itemtype="Connector" uid="connector-1548" startpinid="Node-1263-2" endpinid="Node-1279-1" pointList="756,592,756,668" />

<item itemtype="Connector" uid="connector-1549" startpinid="Led-1273-lPin" endpinid="Node-1275-1" pointList="840,688,840,684,756,684" />

<item itemtype="Connector" uid="connector-1550" startpinid="Led-1267-rPin" endpinid="Led-1278-lPin" pointList="788,668,796,668" />

<item itemtype="Connector" uid="connector-1551" startpinid="Led-1264-rPin" endpinid="Led-1268-lPin" pointList="744,620,744,620" />

<item itemtype="Connector" uid="connector-1552" startpinid="Node-1279-2" endpinid="Led-1277-lPin" pointList="756,668,744,668,744,688" />

<item itemtype="Connector" uid="connector-1553" startpinid="Led-1273-rPin" endpinid="Led-1265-lPin" pointList="840,720,840,724" />

<item itemtype="Connector" uid="connector-1554" startpinid="Node-1270-1" endpinid="Node-1263-0" pointList="756,580,756,592" />

<item itemtype="Connector" uid="connector-1555" startpinid="Node-1270-2" endpinid="Led-1266-lPin" pointList="756,580,756,580" />

<item itemtype="Connector" uid="connector-1556" startpinid="Led-1277-rPin" endpinid="Led-1276-lPin" pointList="744,720,744,724" />

<item itemtype="Connector" uid="connector-1557" startpinid="Node-1275-2" endpinid="Node-1281-1" pointList="756,684,756,668" />

<item itemtype="Connector" uid="connector-1558" startpinid="Led-1280-rPin" endpinid="Led-1262-lPin" pointList="840,616,840,620" />

<item itemtype="Connector" uid="connector-1559" startpinid="Led-1266-rPin" endpinid="Led-1269-lPin" pointList="788,580,796,580" />

<item itemtype="Connector" uid="connector-1560" startpinid="Led-1271-rPin" endpinid="Led-1272-lPin" pointList="788,768,796,768" />

<item itemtype="Connector" uid="connector-1561" startpinid="Led-1271-lPin" endpinid="Node-1309-0" pointList="756,768,756,768" />

<item itemtype="Connector" uid="connector-1562" startpinid="Node-1309-2" endpinid="Node-1275-0" pointList="756,768,756,684" />

<item itemtype="Connector" uid="connector-1563" startpinid="Node-1309-1" endpinid="Node-1312-1" pointList="756,768,756,804,472,804" />

<item itemtype="Connector" uid="connector-1564" startpinid="Node-1312-2" endpinid="Node-1133-1" pointList="472,804,472,768" />

<item itemtype="Connector" uid="connector-1565" startpinid="Resistor-193-rPin" endpinid="Led-1269-rPin" pointList="696,612,724,612,724,564,828,564,828,580" />

<item itemtype="Connector" uid="connector-1566" startpinid="Led-1262-rPin" endpinid="Resistor-190-rPin" pointList="840,652,860,652,860,556,716,556,716,620,696,620" />

<item itemtype="Connector" uid="connector-1567" startpinid="Led-1265-rPin" endpinid="Resistor-196-rPin" pointList="840,756,868,756,868,548,708,548,708,628,696,628" />

<item itemtype="Connector" uid="connector-1568" startpinid="Led-1278-rPin" endpinid="Resistor-194-rPin" pointList="828,668,828,652,764,652,764,660,696,660" />

<item itemtype="Connector" uid="connector-1569" startpinid="Led-1272-rPin" endpinid="Resistor-191-rPin" pointList="828,768,828,788,724,788,724,636,696,636" />

<item itemtype="Connector" uid="connector-1570" startpinid="Led-1276-rPin" endpinid="Resistor-195-rPin" pointList="744,756,716,756,716,644,696,644" />

<item itemtype="Connector" uid="connector-1571" startpinid="Resistor-199-rPin" endpinid="Led-1268-rPin" pointList="696,652,744,652" />

<item itemtype="Connector" uid="connector-1572" startpinid="Fixed Voltage-169-outnod" endpinid="Node-1579-0" pointList="312,804,328,804" />

<item itemtype="Connector" uid="Connector-1580" startpinid="Node-1579-2" endpinid="Amperimeter-1396-lPin" pointList="328,804,372,804,372,796" />

<item itemtype="Connector" uid="connector-1573" startpinid="Amperimeter-1396-rPin" endpinid="Node-1312-0" pointList="388,796,388,804,472,804" />

<item itemtype="Connector" uid="Connector-1588" startpinid="Resistor-1486-rPin" endpinid="Zener-1481-rPin" pointList="368,708,380,708" />

<item itemtype="Connector" uid="Connector-1589" startpinid="Zener-1481-lPin" endpinid="Ground-1485-Gnd" pointList="412,708,420,708,420,728" />

<item itemtype="Connector" uid="Connector-1578" startpinid="Resistor-1486-lPin" endpinid="Node-1579-1" pointList="336,708,328,708,328,804" />

</circuit>